<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexander.calculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:maxLength="7"
                android:layout_height="102dp"
                android:background="@drawable/edit_text_border"
                android:inputType="number|numberSigned|numberDecimal"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:visibility="visible"
                android:textSize="@android:dimen/app_icon_size"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="1dp" />
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="56dp"
            tools:layout_editor_absoluteX="8dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/clear_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/top_button_border"
                    android:textAlignment="center"
                    android:text="AC">
                </Button>
                <Button
                    android:id="@+id/polar_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_button_border"
                    android:textAlignment="center"
                    android:text="+/-">
                </Button>
                <Button
                    android:id="@+id/percent_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_button_border"
                    android:textAlignment="center"
                    android:text="%">
                </Button>
                <Button
                    android:id="@+id/div_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/right_button_border"
                    android:textAlignment="center"
                    android:text="/">
                </Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/seven_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:background="@drawable/button_border"
                    android:textAlignment="center">
                </Button>
                <Button
                    android:id="@+id/eith_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_border"
                    android:textAlignment="center"
                    android:text="8">
                </Button>
                <Button
                    android:id="@+id/nine_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:background="@drawable/button_border"
                    android:text="9">
                </Button>
                <Button
                    android:id="@+id/mul_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/right_button_border"
                    android:textAlignment="center"
                    android:text="*">
                </Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/four_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_border"
                    android:text="4"
                    android:textAlignment="center">
                </Button>
                <Button
                    android:id="@+id/five_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:background="@drawable/button_border"
                    android:text="5">
                </Button>
                <Button
                    android:id="@+id/six_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:background="@drawable/button_border"
                    android:text="6">
                </Button>
                <Button
                    android:id="@+id/sub_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/right_button_border"
                    android:textAlignment="center"
                    android:text="-">
                </Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/one_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_border"
                    android:text="1"
                    android:textAlignment="center">
                </Button>
                <Button
                    android:id="@+id/two_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:background="@drawable/button_border"
                    android:text="2">
                </Button>
                <Button
                    android:id="@+id/three_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:background="@drawable/button_border"
                    android:text="3">
                </Button>
                <Button
                    android:id="@+id/plus_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/right_button_border"
                    android:textAlignment="center"
                    android:text="+">
                </Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/zero_button"
                    android:layout_width="wrap_content"
                    android:layout_weight="40"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_border"
                    android:text="0"
                    android:textAlignment="center">
                </Button>
                <Button
                    android:id="@+id/point_button"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:background="@drawable/button_border"
                    android:text=",">
                </Button>
                <Button
                    android:id="@+id/result_button"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:background="@drawable/right_button_border"
                    android:text="=">
                </Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
